{
  "name": "claude-throttle-server",
  "version": "1.0.0",
  "description": "Rate-limited middleware for Claude API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.0",
    "bottleneck": "^2.19.5"
  }
}
